# Prestashop_Automation

./: .gitignore  pom.xml
src/test/java/Pages/: BasePage.java  HelpClass.java  HomePage.java  MainPage.java  SearchPage.java  SecondPage.java
src/test/java/TestCases/: BaseTest.java  TestCases.java  TestStart.java
src/test/resources/: logFile.txt
